# open-api-wrapper

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/github/yybmion/wrapper/: OpenApiWrapperApplication.java
src/main/java/com/github/yybmion/wrapper/builder/: RequestBuilder.java
src/main/java/com/github/yybmion/wrapper/client/: PublicDataClient.java  RetryInterceptor.java
src/main/java/com/github/yybmion/wrapper/exception/: PublicDataException.java
src/main/java/com/github/yybmion/wrapper/model/: PublicDataRequest.java  PublicDataResponse.java
src/main/java/ws_wrapper/mione/: MioneApplication.java
src/main/java/ws_wrapper/mione/builder/: RequestBuilder.java  RetryInterceptor.java
src/main/java/ws_wrapper/mione/client/: PublicDataClient.java  RetryInterceptor.java
src/main/java/ws_wrapper/mione/exception/: PublicDataException.java
src/main/java/ws_wrapper/mione/model/: PublicDataRequest.java  PublicDataResponse.java
src/main/resources/: application.properties
src/test/java/com/github/yybmion/wrapper/mione/: OpenApiWrapperApplicationTests.java
src/test/java/com/github/yybmion/wrapper/mione/WeatherTest/: TestWeatherData.java  TestWeatherResponse.java  WeatherClientTest.java
src/test/java/ws_wrapper/mione/: MioneApplicationTests.java
src/test/java/ws_wrapper/mione/WeatherTest/: TestWeatherData.java  TestWeatherResponse.java  WeatherClientTest.java
