plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'maven-publish'
}

group = 'com.github.yybmion'
version = '1.0.8'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

java {
	withSourcesJar()
	withJavadocJar()
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'com.github.yybmion'
			artifactId = 'open-api-wrapper'
			version = '1.0.8'
			artifact("$buildDir/libs/${project.name}-${project.version}-plain.jar") {
				extension = 'jar'
				classifier = null
			}
			from components.java
		}
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
	implementation 'org.slf4j:slf4j-api:2.0.11'
	implementation 'com.google.guava:guava:33.0.0-jre'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
	testImplementation 'org.mockito:mockito-core:5.10.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
